#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_SPLASH_FILE = ~/Downloads/hsplash_020.png
HOUDINI_SPLASH_MESSAGE = "USR: Welcome ${USER}//nHFS: ${HFS}//nJOB: ${JOB}"
HOUDINI_NO_START_PAGE_SPLASH = 1
HOUDINI_UI_QUEUE_SIZE = 500000
HOUDINI_ENABLE_OLD_PRESETS = 1
HOUDINI_USE_OTL_AS_DEFAULT_HDA_EXT = 1

# vray style volume shading
# Instead of scaling the density of voxels in volumes by their size, all voxels are treated as if they were 1×1×1 cubes when computing opacity for display. This results in things appearing more opaque if they are higher resolution.
# HOUDINI_OGL_FIXEDVOXELSIZE = 1

# When enabled, Houdini will output OpenCL memory usage statistics after every set of OpenCL kernel calls.
# HOUDINI_OCL_REPORT_MEMORY_USE = 1

HOUDINI_DSO_ERROR = 2

#PATH = "/opt/redshift/bin:$PATH"
HOUDINI_PATH = "/opt/redshift/redshift4houdini/16.5.268;&"
#REDSHIFT_PROCEDURALSPATH = "/opt/redshift/procedurals"

# HAVE TO DO THSI if you don't install rs to deafault /usr dir
# This should be automated, but instead I had to figure it out
# https://docs.redshift3d.com/display/RSDOCS/Custom+Install+Locations?product=houdini
REDSHIFT_COREDATAPATH = "/opt/redshift"


