# houdini.env
# http://www.sidefx.com/docs/houdini/basics/config_env
# http://www.sidefx.com/docs/houdini/ref/env

# HOUDINI_NODE_WIDTH no longer supported in H16 and later
HOUDINI_NODE_WIDTH = 2

HOUDINI_DSO_ERROR = 2

HOUDINI_LMINFO_VERBOSE = 0

#HOUDINI_DEFAULT_TEXTURE_COLOR = "1 0 0 1"

HOUDINI_ENABLE_OLD_PRESETS = 1

#HOUDINI_SPLASH_FILE = ~/Pictures/hsplash/005.png
#HOUDINI_SPLASH_MESSAGE = "USR: Welcome ${USER}//nHFS: ${HFS}//nJOB: ${JOB}//n${HOUDINI_EXTERN}"
#HOUDINI_SPLASH_MESSAGE = 'L '\\nWELCOME ${USER}@${HOSTNAME}\\nVERSION: ${HOUDINI_VERSION}\\nSHOT: ${AF_ENTITY_NAME}

HOUDINI_UI_QUEUE_SIZE = 500000

#HOUDINI_OTLSCAN_PATH = "/home/jkunz/Projects/otls;&"

HOUDINI_USE_OTL_AS_DEFAULT_HDA_EXT = 1

# vray style volume shading
# Instead of scaling the density of voxels in volumes by their size, all voxels are treated as if they were 1×1×1 cubes when computing opacity for display. This results in things appearing more opaque if they are higher resolution.
# HOUDINI_OGL_FIXEDVOXELSIZE = 1

# When enabled, Houdini will output OpenCL memory usage statistics after every set of OpenCL kernel calls.
# HOUDINI_OCL_REPORT_MEMORY_USE = 1

# If set to 1, Houdini will not attempt to open the Start Here splash page or the page that asks permission to turn on anonymous usage statistics.
HOUDINI_NO_START_PAGE_SPLASH = 1

# Avoid printing viewport name in Houdini (Will hide camera drop down)
# HOUDINI_SKIP_NAME = 1

# http://www.tokeru.com/cgwiki/index.php?title=HoudiniMisc#Faster_help
# HOUDINI_EXTERNAL_HELP_BROWSER = 1


